SITHelper/MainWindow.xaml

<Window x:Class="SITHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SITHelper"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        
        <!--Toggle BUtton Style Template-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets\menu.png"/>
        
        <!--Text Font Style-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Arial Black"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        
        <!--Tooltip Stytle Template-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>

        </Style>

    </Window.Resources>
    
    <Grid>
        <!--//Back ground color//-->
        <Grid Background="Black">
            
            <!--Background Color-->
            <Grid x:Name="GridMain"
                  Margin="65,0,0,0">
                
            </Grid>
            
            
            <!--Navigation Panel-->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A" 
                  MouseMove="nav_pnl_MouseMove"                 
                  >

                <StackPanel x:Name="st_pnl">

                    <!--Grid For Menu Button-->
                    <Grid Height="90">
                        
                        <!--Menu title text-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--Shadow Effect-->

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>

                            </TextBlock.Effect>
                            
                        </TextBlock>
                        
                        <!--Toggle Button-->
                        <ToggleButton x:Name="tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="tg_btn_Unchecked"
                                      >
                            <!--ToggleButton Background Image-->
                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets\menu.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--ToggleButton checked, unchecked event-->
                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230" To="65"
                                                             Duration="0:0:0.2">
                                                
                                            </DoubleAnimation>
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To="230"
                                                             Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>
                        
                    </Grid>
                    
                    <!--Listview With Menu List Items-->

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LV_SelectionChanged">

                        <!--Record-->
                        
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter"
                                      x:Name="LVI_Record">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets\record.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Record"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>
                            
                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_record"
                                         Content="Record"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--History-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter"
                                      x:Name="LVI_History">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets\history.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="History"
                                           Margin="19,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_history"
                                         Content="History"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Setting-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter"
                                      x:Name="LVI_Setting">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets\setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_setting"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        
                        <!--Close-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,250,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter"
                                      x:Name="LVI_Close">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets\close.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Exit"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_close"
                                         Content="Exit"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--ListView Style Template-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>
                                                
                                            </ControlTemplate.Triggers>
                                            
                                        </ControlTemplate>
                                        
                                    </Setter.Value>
                                    
                                </Setter>
                                
                            </Style>
                            
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                    
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
