SITHelper/UserControlHistory.xaml

<UserControl x:Class="SITHelper.UserControlHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITHelper"
             xmlns:c="clr-namespace:SITHelper.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="735"
             Background="#121212">

    <Grid Margin="0">

        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="HistoryGrid"
                  Grid.Row="0"
                  Background="#2C2C2C"
                  BorderBrush="#121212"
                  ItemsSource="{x:Static local:UserControlHistory.Histories}"
                  AutoGenerateColumns="False"
                  RowHeight="NaN"
                  RowHeaderWidth="0" CellEditEnding="HistoryGrid_CellEditEnding"
                  
                  >

            <DataGrid.Resources>

                <Style x:Key="header" TargetType="DataGridColumnHeader">

                    <Setter Property="Background" Value="#121212"/>
                    <Setter Property="Foreground" Value="#F5F5F5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderBrush" Value="#2C2C2C"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Height" Value="33"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style  TargetType="DataGridCell">

                    <Setter Property="Background" Value="#121212"/>
                    <Setter Property="BorderBrush" Value="#2C2C2C"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="FontSize" Value="16"/>

                </Style>

                <c:HistoryGridModel x:Key="hgm"/>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Title" Width="3*" HeaderStyle="{StaticResource header}" x:Name="TitleColumn" Binding="{Binding Title, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Width="5*" HeaderStyle="{StaticResource header}" x:Name="DescriptionColumn" Binding="{Binding Description, Mode=TwoWay}"/>
 
            </DataGrid.Columns>
                    
        </DataGrid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button x:Name="Refresh"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="Refresh" Click="Refresh_Click"/>

            <Button x:Name="Apply"
                    Grid.Column="3"
                    Grid.Row="1"
                    Content="Apply"
                    IsEnabled="False" Click="Apply_Click" Height="25" VerticalAlignment="Top"/>

        </Grid>
        
    </Grid>
</UserControl>
