SITHelper/UserControlRecord.xaml

<UserControl x:Class="SITHelper.UserControlRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITHelper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="735"
             Background="#121212"
             >

    <UserControl.Resources>
        
        <!--Title Style Template-->
        <Style x:Key="RTB_Title_Style"
               TargetType="RichTextBox">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>
        
        <!--Content Style Template-->
        <Style x:Key="RTB_Content_Style"
               TargetType="RichTextBox">

            <Setter Property="Background" Value="#121212"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="500" 
                              />
            <ColumnDefinition Width="235"
                              />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        
        <!--Record regin-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    >

            <!--Title-->
            <RichTextBox Margin="20"
                         Height="36"
                         x:Name="RTB_Title"
                         Style="{StaticResource RTB_Title_Style}">
                
            </RichTextBox>
            
            <!--Content-->
            <RichTextBox Margin="20, 0"
                         Height="400"
                         x:Name="RTB_Content"
                         Style="{StaticResource RTB_Content_Style}">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1">

                    </FlowDocument>
                </RichTextBox.Document>
                
            </RichTextBox>
            
            
        </StackPanel>
            
    </Grid>
</UserControl>
