SITHelper/UserControlRecord.xaml

<UserControl x:Class="SITHelper.UserControlRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITHelper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="735"
             Background="#121212"
             >

    <UserControl.Resources>
        
        <!--Title Style Template-->
        <Style x:Key="RTB_Title_Style"
               TargetType="RichTextBox">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>
        
        <!--Content Style Template-->
        <Style x:Key="RTB_Content_Style"
               TargetType="RichTextBox">

            <Setter Property="Background" Value="#121212"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>
        
        <!--Button tooltips style-->
        <Style x:Key="Bt_Tooltips"
               TargetType="ToolTip">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
            <Setter Property="Placement" Value="Bottom"/>

        </Style>
        
        <!--Button style-->
        <Style x:Key="Bt_Style"
               TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10,10,20,10"/>

        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="500" 
                              />
            <ColumnDefinition Width="235"
                              />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        
        <!--Record regin-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    >

            <!--Title-->
            <RichTextBox Margin="20"
                         Height="36"
                         x:Name="RTB_Title"
                         Style="{StaticResource RTB_Title_Style}">
                
            </RichTextBox>
            
            <!--Content-->
            <RichTextBox Margin="20, 0"
                         Height="420"
                         x:Name="RTB_Content"
                         Style="{StaticResource RTB_Content_Style}">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1">

                    </FlowDocument>
                </RichTextBox.Document>
                
            </RichTextBox>
            
            
        </StackPanel>
        
        <!--button-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    >

            <!--Refresh button-->
            <Button x:Name="RefreshContents"
                    Style="{StaticResource Bt_Style}">

                <Image Source="Assets/refresh.png"/>

                <Button.ToolTip>

                    <ToolTip Style="{StaticResource Bt_Tooltips}"
                             Content="Refresh Contents"/>
                    
                </Button.ToolTip>

            </Button>
            
            <!--Confirm button-->
            <Button x:Name="ConfirmContent"
                    Style="{StaticResource Bt_Style}">
                
                <Image Source="Assets/confirm.png"/>

                <Button.ToolTip>

                    <ToolTip Style="{StaticResource Bt_Tooltips}"
                             Content="Confirm Contents"/>
                    
                </Button.ToolTip>
                
            </Button>
            
        </StackPanel>
            
    </Grid>
</UserControl>
