SITHelper/UserControlRecord.xaml

<UserControl x:Class="SITHelper.UserControlRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITHelper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="735"
             Background="#121212"
             xmlns:c="clr-namespace:SITHelper.Configuration"
             xmlns:con="clr-namespace:Utility.Tool.Controls.View;assembly=Utility.Tool.Controls"
             >

    <UserControl.Resources>

        <ControlTemplate x:Key="ValidationTimeInput">

            <DockPanel>

                <TextBlock Foreground="Red">!</TextBlock>
                
            </DockPanel>
            
        </ControlTemplate>
        
        <!--Title Style Template-->
        <Style x:Key="RTB_Title_Style"
               TargetType="RichTextBox">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>
        
        <!--Content Style Template-->
        <Style x:Key="RTB_Content_Style"
               TargetType="RichTextBox">

            <Setter Property="Background" Value="#121212"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>
        
        <!--Button tooltips style-->
        <Style x:Key="Bt_Tooltips"
               TargetType="ToolTip">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B4B4B4"/>
            <Setter Property="Placement" Value="Bottom"/>

        </Style>

        <!--RichTextBox tooltips style-->
        <Style x:Key="RTB_Tooltips"
               TargetType="ToolTip">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Placement" Value="Bottom"/>

        </Style>

        <!--Button style-->
        <Style x:Key="Bt_Style"
               TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10,10,20,10"/>

        </Style>

        <!--RadioButton Fixed Style-->
        <!--<Style x:Key="CB_Fixed_Style" 
               TargetType="CheckBox">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="CheckBox">

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked"  Value="False">

                                <Setter Property="Background">

                                    <Setter.Value>

                                        <ImageBrush ImageSource="Assets/unfixed.png"
                                                    Stretch="Fill"/>

                                    </Setter.Value>

                                </Setter>

                            </Trigger>

                            <Trigger Property="IsChecked"  Value="True">

                                <Setter Property="Background">

                                    <Setter.Value>

                                        <ImageBrush ImageSource="Assets/fixed.png"
                                                    Stretch="Fill"/>

                                    </Setter.Value>

                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>-->

        <Style x:Key="L_ItemName"
               TargetType="Label">

            <Setter Property="Foreground" Value="#B4B4B4"/>

        </Style>

        <Style x:Key="CB_Fixed_Style" 
               TargetType="CheckBox">
            
            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="CheckBox">

                                <Grid Background="Transparent"
                                      Margin="7">

                                    <Image Source="Assets/fixed.png"/>

                                </Grid>
                                
                            </ControlTemplate>
                            
                        </Setter.Value>
                        
                    </Setter>
                    
                </Trigger>

                <Trigger Property="IsChecked" Value="False">

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="CheckBox">

                                <Grid Background="Transparent"
                                      Margin="7">

                                    <Image Source="Assets/unfixed.png"/>

                                </Grid>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="500" 
                              />
            <ColumnDefinition Width="235"
                              />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        
        <!--Record regin-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    >

            <!--Title-->
            <RichTextBox Margin="20"
                         Height="36"
                         x:Name="RTB_Title"
                         Style="{StaticResource RTB_Title_Style}">

                <RichTextBox.ToolTip>

                    <ToolTip Style="{StaticResource RTB_Tooltips}">
                        
                        Title will be writen in column
                        
                    </ToolTip>
                    
                </RichTextBox.ToolTip>
                
            </RichTextBox>
            
            <!--Content-->
            <RichTextBox Margin="20, 0"
                         Height="420"
                         x:Name="RTB_Content"
                         Style="{StaticResource RTB_Content_Style}">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1">

                    </FlowDocument>
                </RichTextBox.Document>

                <RichTextBox.ToolTip>

                    <ToolTip Style="{StaticResource RTB_Tooltips}">

                        Content will be writen in column

                    </ToolTip>

                </RichTextBox.ToolTip>

            </RichTextBox>
            
            
        </StackPanel>
        
        <!--button-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    >

            <!--Refresh button-->
            <Button x:Name="RefreshContents"
                    Style="{StaticResource Bt_Style}" Click="RefreshContents_Click">

                <Image Source="Assets/refresh.png"/>

                <Button.ToolTip>

                    <ToolTip Style="{StaticResource Bt_Tooltips}"
                             Content="Refresh Contents"/>
                    
                </Button.ToolTip>

            </Button>
            
            <!--Confirm button-->
            <Button x:Name="ConfirmContent"
                    Style="{StaticResource Bt_Style}" Click="ConfirmContent_Click">
                
                <Image Source="Assets/confirm.png"/>

                <Button.ToolTip>

                    <ToolTip Style="{StaticResource Bt_Tooltips}"
                             Content="Confirm Contents"/>
                    
                </Button.ToolTip>
                
            </Button>
            
        </StackPanel>

        <Grid Grid.Row="0"
              Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="520"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="35"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1">

                <CheckBox Margin="0" 
                             Style="{StaticResource CB_Fixed_Style}"
                          x:Name="CB_Fixed" Click="CB_Fixed_Click">
                    
                    <CheckBox.ToolTip>

                        <ToolTip Content="Switch Fixed State"
                                 Style="{StaticResource Bt_Tooltips}"
                                 Placement="Left"/>

                    </CheckBox.ToolTip>

                </CheckBox>

            </Grid>
            
            <!--Select Log Type-->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  >
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Vertical"
                           x:Name="LogType">

                    </StackPanel>

                    <StackPanel>

                        <con:DateTimePicker x:Name="OccurTime"
                                            Margin="0,10,10,10"
                                            HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal">
                            
                            <Label Content=" Previous" 
                               Style="{StaticResource L_ItemName}"/>

                            <TextBox Width="30" 
                                     Height="18" 
                                     Text="180"
                                     Validation.ErrorTemplate="{StaticResource }">

                            </TextBox>

                            <Label Content="s" 
                               Style="{StaticResource L_ItemName}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content=" Later" 
                               Style="{StaticResource L_ItemName}"/>

                            <TextBox Width="30" Height="18" Text="60">

                            </TextBox>

                            <Label Content="s" 
                               Style="{StaticResource L_ItemName}"/>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
                
                
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
