SITHelper/UserControlSetting.xaml

<UserControl x:Class="SITHelper.UserControlSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITHelper"
             xmlns:c="clr-namespace:SITHelper.Model"
             xmlns:cc="clr-namespace:SITHelper.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="735"
             Background="#EEEEEE">
    
    <UserControl.Resources>


    </UserControl.Resources>
    
    <Grid>

        <ScrollViewer x:Name="SV_Setting"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <StackPanel.Resources>

                    <c:UserControlSettingModels x:Key="ucsm"/>
                    <c:ContentFormatModel x:Key="cfm"/>


                    <Style x:Key="L_Title"
                        TargetType="Label">

                        <Setter Property="Margin" Value="50,20,5,5"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>

                    </Style>

                    <Style x:Key="L_Item" TargetType="Label">

                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>

                    </Style>

                    <Style x:Key="L_State" TargetType="Label">

                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Visibility" Value="Hidden"/>

                    </Style>

                    <Style x:Key="CB_Item" TargetType="ComboBox">

                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="0,3,0,7"/>

                    </Style>

                    <Style x:Key="Bt_Save" TargetType="Button">

                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="5,5,0,5"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="IsEnabled" Value="False"/>

                    </Style>

                    <Style x:Key="TB_Input" TargetType="TextBox">

                        <Setter Property="Margin" Value="5"/>

                    </Style>

                </StackPanel.Resources>

                <Label Content="Set the location of the title and problem description in the Excel."
                       Style="{StaticResource L_Title}"/>

                <Grid Height="30">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                        <Label Content="Title"
                               Grid.Column="1"
                               Style="{StaticResource L_Item}"/>

                        <ComboBox x:Name="CB_TitleColumn"
                                  ItemsSource="{Binding Source={StaticResource ucsm}, Path=ColumnName}"
                                  SelectedValue="{x:Static cc:ConfigExcelFormat.TitleColumn}"
                                  Style="{StaticResource CB_Item}" SelectionChanged="ComboItem_SelectionChanged"
                                  />
                        
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                                Orientation="Horizontal">

                        <Label Content="Description"
                               Grid.Column="1"
                               Style="{StaticResource L_Item}"/>

                        <ComboBox x:Name="CB_DescriptionColumn"
                                  ItemsSource="{Binding Source={StaticResource ucsm}, Path=ColumnName}"
                                  SelectedItem="{x:Static cc:ConfigExcelFormat.ContentColumn}"
                                  Style="{StaticResource CB_Item}" SelectionChanged="ComboItem_SelectionChanged"/>

                    </StackPanel>

                    <StackPanel Grid.Column="6"
                                Orientation="Horizontal">

                        <Button x:Name="Save_Location_Excel"
                                Style="{StaticResource Bt_Save}"
                                Content="Save" Click="Save_Location_Excel_Click"/>

                        <Label x:Name="Save_Location_Excel_State"
                               Style="{StaticResource L_State}"
                               Content="Save sucessfully"/>

                    </StackPanel>


                </Grid>
                
                
                <!--Format task title-->
                <Label Content="Format task title"
                       Style="{StaticResource L_Title}"/>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">

                        <Label Content="Default Title"
                               Style="{StaticResource L_Item}"/>

                        <TextBox x:Name="Default_Title"
                                 Text="{x:Static cc:ConfigContentFormat.Title}"
                                 Style="{StaticResource TB_Input}"
                                 Width="370" TextChanged="Default_Title_TextChanged"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">

                        <Button x:Name="Save_Title_Format"
                            Style="{StaticResource Bt_Save}"
                            Content="Save" Click="Save_Title_Format_Click"/>

                        <Label x:Name="Save_Title_Format_State"
                               Style="{StaticResource L_State}"
                               Content="Save sucessfully"/>

                    </StackPanel>
                    

                </Grid>

                <!--Format task description-->
                <Label Content="Format task description"
                       Style="{StaticResource L_Title}"/>

                <Grid Height="200">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="1"
                              x:Name="Description_Format_Data"
                              ItemsSource="{x:Static cc:ConfigContentFormat.ContentFormatModels}"
                              AutoGenerateColumns="False"
                              Margin="5" BeginningEdit="Description_Format_Data_BeginningEdit">


                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Headline"
                                                Binding="{Binding Host}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Default Content"
                                                Binding="{Binding Slave}"
                                                Width="3*"/>

                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">

                        <Button x:Name="Save_Description_Format"
                                Style="{StaticResource Bt_Save}"
                                Content="Save"
                                VerticalAlignment="Top" Click="Save_Description_Format_Click"/>

                        <Label x:Name="Save_Description_Format_State"
                               Style="{StaticResource L_State}"
                               Content="Save sucessfully"
                               VerticalAlignment="Top"/>

                    </StackPanel>

                </Grid>

                <!--Set Log Path-->
                <Label Content="Set the log store path"
                       Style="{StaticResource L_Title}"/>

                <Grid Height="200">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="LogPathGrid"
                              Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{x:Static cc:ConfigLogSave.logPaths}"
                              AutoGenerateColumns="False"
                              RowHeight="NaN" CellEditEnding="LogPathGrid_CellEditEnding"
                              >

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="TargetPath" Width="4*" Binding="{Binding TargetPath}"/>
                            <DataGridTextColumn Header="SourcePath" Width="4*" Binding="{Binding SourcePath}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Select" Click="Button_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>


                    </DataGrid>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">

                        <Button x:Name="Save_LogPath"
                                Style="{StaticResource Bt_Save}"
                                Content="Save"
                                VerticalAlignment="Top" Click="Save_LogPath_Click"/>

                        <Label x:Name="Save_LogPath_State"
                               Style="{StaticResource L_State}"
                               Content="Save sucessfully"
                               VerticalAlignment="Top"/>

                    </StackPanel>

                </Grid>
                

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
